@font-face {
  font-family: "Mont";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/mont/mont_regular.woff2") format("woff2"), url("../fonts/mont/mont_regular.woff") format("woff");
}


@font-face {
  font-family: "Mont";
  font-style: normal;
  font-weight: bold; 
  src: url("../fonts/mont/mont_bold.woff2") format("woff2"), url("../fonts/mont/mont_bold.woff") format("woff");
}
