//
// Modals
// --------------------------------------------------

.body{
position: relative;

}


.modal-footer {
	text-align: left;  
	overflow: hidden;
	bottom: 0;
	//position: absolute;

	.page-footer{
		background :  #fff ;
		margin-top: 227px;
		margin-left: -17px;
		margin-right: -20px;
	}
	
	hr {
	  height: 5px;
	  border: none;
	  width: 100%;
	  //margin: 269px -52px 0px;
	  background-color: #002b44;
	}

	.flexbox {
	  -webkit-box-align: unset;
	  -ms-flex-align: unset;
	  -webkit-align-items: unset;
	  align-items: unset;
	  table-layout: fixed;
	  margin-bottom: 19px;
      margin-left: 104px;
	}

	.foerderung {
	  font-size: 12px;
	  font-weight: 500;
	}

	@media only screen and (max-width: 800px) {
		.foerderung {
		height: 20px;
		display: flex;
    	justify-content: left;
		}
	  }
	
	.jumpup {
	  background-color: #002b44;
	}
	
	.Bild-6 {
	  width: auto;
	  height: 100px;
	}

	@media only screen and (max-width: 800px) {
		.Bild-6 {
		padding-bottom: 50px;
		padding-left: 57px;
		height: 142px;
		}
	  }

	.Bild-7 {
	  width: 89%;
	  height: 75px;
	}

	@media only screen and (max-width: 800px) {
		.Bild-7 {
		height: 75px;
		}
	  }

}

.content-container {
	display: flex;
}

@media only screen and (max-width: 800px) {
	.content-container {
		display: block;
	}
  }


@media only screen and (max-width: 800px) {
	.links  {
		display: flex;
		justify-content: center;
		width: 100%;
	}
  }

.link-styles{
	color: #a90d00;
	font-family: Mont;
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
}

.redirection-links {
	width: 45%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 800px) {
	.redirection-links {
		width: 100%;
		height: 200px;
		display: flex;
		justify-content: normal;
		align-items: center;
	}
  }

.inline-links {
	display: flex;
    justify-content: space-between;
    width: 110%;
	padding-top: 18px;
}

@media only screen and (max-width: 800px) {
	.inline-links {
		display: block;
		justify-content: normal;
		width: auto;
		margin-top: 17px;
    	margin-bottom: 19px;
	}
  }

.image-container {
	width: 40%;
	display: flex;
	justify-content: flex-end;
    align-items: center;
}

@media only screen and (max-width: 800px) {
	.image-container {
		width: auto;
		display: inline-grid;
		justify-content: center;
		align-items: center;
		margin-top: 129px;
		margin-bottom: 114px;
	}
  }


.flexbox-image1 {
	display: flex;
    justify-content: flex-start;
    width: 32%;
	padding-right: 41px;
}


@media only screen and (max-width: 800px) {
	.flexbox-image1 {
		display: block;
	}
  }

.flexbox-image2{
	padding-left: 107px;
	margin-right: -135px;
}

@media only screen and (max-width: 800px) {
	.flexbox-image2 {
    	display: flex;
		padding-left: 55px;
		margin-top: 139px;
		position: absolute;
		flex-direction: column;
	}
  }

@media only screen and (max-width: 800px) {
	.flexbox-content {
		//display: flex;
		width: 100%;
		margin-left: 54px;
		margin-top: 126px;
		justify-content: space-evenly;
	}
  }

@media only screen and (max-width: 800px) {
	.inline-style {
	padding-right: 20px;
	}
  }
