/**
 * Define or overwrite your theme selectors within this file.
**/

/*
 * Style login
 */
// Minimal
#login-form {
    
    .or-container { display: none; }
    .orca-login-text { 
      // padding-top: 20px 
      width: 394px;
      height: 106px;
      margin: 18.3px 0 0 1px;
      font-family: Mont;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: left;
      color: #000;
    }
}


.login-container::before{
  
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/loginbg.jpg");
  background-position: bottom;
  background-size: cover;
  -webkit-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  -moz-filter: blur(6px);
  filter: blur(6px);
  z-index: -1000;
}
  
.login-container::after {
  content: "";
  position: fixed;
  background-color: #002b44;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 80%;
  z-index: -1000;
  
  
}


  
a.btn-sxm.btn.btn-default.btn-ac-orcalogin.auth-link {
    // visibility: hidden;
    position: relative;
    width: 100%;
    height: 40px;
    margin: 18.3px 0;
    padding: 9px 14px 9px 15px;
    border-radius: 24px;
    background-color: #a90d00;
    color: white ;
  }
  
a.btn-sxm.btn.btn-default.btn-ac-orcalogin.auth-link::before {
    font-family: 'FontAwesome';
    // content: '\f084';
    visibility: visible;
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 12px;
    padding-right: 7px;
    color: white;
}

  
// a.btn-sxm.btn.btn-default.btn-ac-orcalogin.auth-link::after {
//     content: 'Zur Anmeldung';
//     visibility: visible;
//     display: block;
//     position: absolute;
//     background-color: #f3f3f3;
//     padding: 8px 10px 8px 40px;
//     left: 0px;
//     top: 0px;
//     border-radius: 4px;
//   }
  
.panel .panel-default
{
      /* max-width: 300px; */
      margin: 0 auto 20px;
      text-align: left;
      width: 480px;
      height: 340.8px;
      /* margin: 7.2px 0 16px; */
      padding: 25.1px 28px 33.1px 27px;
      background-color: #fff;
}

.panel .panel-heading
{
  width: 360px;
  height: 30px;
  margin: 0 35px 18.3px 0;
  font-family: Mont;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}
